{
  "name": "Assistant Chatbot Support",
  "workspaceFolder": "/workspaces/assistant-chatbot-support-client",
  "remoteUser": "vscode",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [3000, 8000, 6333],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend (FastAPI)",
      "onAutoForward": "notify"
    },
    "6333": {
      "label": "Qdrant Vector DB",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
